:root {
  --bg: #f6f5ee;
  --text: #030302;
  --prime: #7c83bb;
  --second: #e3e0c9;
  --accent: #7c83bb;


  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

html,
head,
body
{
  margin: 0px;
  padding: 0px;
  height: 100%;

  font-size: 24px;
}

body 
{
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-template-rows: repeat(3, [col-start] 1fr);
  gap: 20px;

  color: var(--text);
  background: var(--bg);
}

header
{
  color: var(--text);
  background-color: var(--second);

  grid-column: col-start 1 / 13;
  grid-row: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

header nav
{
  padding-left: 3rem;
}

h1
{
  color: var(--prime)
}

a
{
  color: var(--text);
  font-weight: bold;
  text-decoration: none;
}


.card
{
  background-color: var(--second);
  width: 50ch;
  border-radius: 15px;

  margin: 1rem;

  /* grid-column: col-start 2 / 4; */
  grid-row: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card > h2
{
  color: var(--prime)
}

.card > p
{
  padding: 2rem;
}

.card > a
{
  color: var(--bg);
  background-color: var(--accent);
  padding: .5rem;
  padding-inline: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 15px;
}

footer
{
  color: var(--bg);
  background-color: var(--prime);
  font-weight: bold;

  grid-column: col-start 1 / 13;
  grid-row: 3;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer section
{
  display: flex;
}

footer section
{
  justify-content: left;
}

footer section > *
{
  margin-right: 10rem;
}
