.info
{
  color: var(--bg);
  background-color: var(--prime);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  grid-area: 3 / 1 / 3 / -1;
  padding: 2rem;
}

.info section
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.info section > p
{
  text-wrap: wrap;
  padding-inline: 1.5rem;
  max-width: 45ch;
  text-align: center;
}

.start
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  grid-area: 4 / 1 / 4 / -1;
}

.start a
{
  color: var(--bg);
  background-color: var(--accent);
  padding: .5rem;
  padding-inline: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 15px;

}

.item1
{
  grid-area: 2 / 1 / 2 / 5;
}

.item2
{
  grid-area: 2 / 5 / 2 / 9;
}

.item3
{
  grid-area: 2 / 9 / 2 / 13;
}
